
Feature: I can find a city inside a Articul.

@list
Scenario Outline: Scenario Outline name: As a Test Engineer, I want to validate that is easy add articles to car
    Given I Navigate to the list page
    When  I search <Articul> in the list

    

    Examples:
        | Articul  | 
        | play5    | 
        | Xbox     | 






